# gs-register-facebook-app

./: .gitignore  README.adoc  README.ftl.md  README.md  README.src.md  SIDEBAR.ftl.md  SIDEBAR.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fbclient/: Application.java  Main.java
