apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin:'application'

mainClassName = "fbclient.Main"

repositories { mavenCentral() }

dependencies {
	compile "org.springframework.social:spring-social-facebook:1.1.0.M2"
	compile "com.fasterxml.jackson.core:jackson-core:2.1.4"
	compile "org.springframework.security:spring-security-crypto:3.1.4.RELEASE"
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.5'
}
